# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
 
    runs-on: windows-latest
 
    steps:
    - uses: actions/checkout@v1
    
    # Setup .NET Core
    - name: Install .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101

    # Restore Dependencies
    - name: Install dependencies
      run: dotnet restore

    # Build .NET application
    - name: Build with dotnet
      run: dotnet build --configuration Release

    # Run Tests for the application
    - name: Run unit tests
      run: dotnet test --no-build --configuration Release
  
    # Generate Report 
    - name: Generate coverage report
      run: dotnet test --collect:"XPlat Code Coverage"
      
    # Check for Coverage  
    - name: Check Coverage
      run: powershell ./coverage.ps1 -linerate 1
